<project name="Cuentas" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <property name="lib.dir"     value="/usr/share/java"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
           destdir="${build}" 
           classpathref="classpath"
           includeAntRuntime="false"
           />
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Owes"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" depends="dist">
    <echo message="Running ${dist}/lib/${ant.project.name}.jar"/>
    <java fork="true" classname="org.silvela.cuentas.Compute">
      <classpath>
        <path refid="classpath"/>
        <path location="${dist}/lib/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>
</project>